@@layout('layouts/main')

@section('body')

@!navbar()

<div style="margin-buttom: 20px; padding: 20px;"> </div>

<div style="margin-top: 30px; padding: 20px;"> <!-- Adjust margin and padding for spacing -->
  <div data-aos="fade-up" data-aos-duration="1000" style="margin-top: 0px;"> <!-- Added margin-top for spacing -->
    
    
    <form action="{{ route('/quizzes') }}" method="post">
      {{ csrfField() }}
      
      <!-- Question 1 -->
      <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
           style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <div class="self-stretch w-full mt-10">
          <span class="font-bold">1. </span>Apakah anak anda ketika sedang berbicara sering melantur atau tidak sesuai topik pembicaraan?
        </div>
        @!choice({ name: 'answers[1]' })
      </div>

    <!-- Question 2 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">2. </span>Apakah anak anda memiliki suatu peristiwa yang traumatis?
      </div>
      @!choice({ name: 'answers[2]' })
    </div>

    <!-- Question 3 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">3. </span>Apakah anak anda merasa gugup dan gelisah?
      </div>
      @!choice({ name: 'answers[3]' })
    </div>

    <!-- Question 4 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">4. </span>Apakah anak anda sering berhalusinasi?
      </div>
      @!choice({ name: 'answers[4]' })
    </div>

    <!-- Question 5 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">5. </span>Apakah anak anda berperilaku impulsif dan hiperaktif?
      </div>
      @!choice({ name: 'answers[5]' })
    </div>

    <!-- Additional Questions -->

    <!-- Question 6 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">6. </span>Apakah anak anda sering merasa sedih atau tertekan?
      </div>
      @!choice({ name: 'answers[6]' })
    </div>

    <!-- Question 7 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">7. </span>Apakah anak anda mengalami perubahan nafsu makan atau berat badan?
      </div>
      @!choice({ name: 'answers[7]' })
    </div>

    <!-- Question 8 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">8. </span>Apakah anak anda mengalami kesulitan tidur atau tidur berlebihan?
      </div>
      @!choice({ name: 'answers[8]' })
    </div>

    <!-- Question 9 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">9. </span>Apakah anak anda sering merasa lelah atau kurang energi?
      </div>
      @!choice({ name: 'answers[9]' })
    </div>

    <!-- Question 10 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">10. </span>Apakah anak anda mengalami kesulitan berkonsentrasi atau membuat keputusan?
      </div>
      @!choice({ name: 'answers[10]' })
    </div>

    <!-- Question 11 -->
    <div class="flex flex-col items-center text-xl font-medium text-center text-black mt-5"
         style="background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 8px; padding: 20px; margin: 10px 0; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <div class="self-stretch w-full mt-10">
        <span class="font-bold">11. </span>Apakah anak anda sering merasa tidak berharga atau bersalah?
      </div>
      @!choice({ name: 'answers[11]' })
    </div>

    <div class="flex justify-center">
      <button type="submit"
        class="mb-20 mt-20 shadow-2xl transition duration-300 ease-in-out flex justify-center items-center px-10 py-5 text-xl font-medium leading-5 text-white bg-slate-500 w-80 md:px-5 md:mt-10 hover:bg-blue-500 animate-bounce"
        style="background-color: #4a5568; border: none; border-radius: 12px; padding: 12px 24px; color: white; cursor: pointer;">
        Submit
      </button>
    </div>
  </div>
</form>

@endsection