@layout('layouts/main')

@section('body')

@!navbar()

<section class="bg-white dark:bg-gray-900 py-8">
  <div class="container mx-auto px-4 mt-20">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Blog Card 1 -->
      <div class="bg-gray-200 dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
        <img src="{{ asset('resources/images/blog1.jpeg') }}" alt="Blog Image 1" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-bold mb-2">Blog Title 1</h2>
          <p class="text-gray-700 dark:text-gray-300">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
      <!-- Blog Card 2 -->
      <div class="bg-gray-200 dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
        <img src="{{ asset('resources/images/blog2.jpeg') }}" alt="Blog Image 2" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-bold mb-2">Blog Title 2</h2>
          <p class="text-gray-700 dark:text-gray-300">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <!-- Blog Card 3 -->
      <div class="bg-gray-200 dark:bg-gray-800 shadow-md rounded-lg overflow-hidden">
        <img src="{{ asset('resources/images/blog3.jpeg') }}" alt="Blog Image 3" class="w-full h-60 object-cover">
        <div class="p-6">
          <h2 class="text-xl font-bold mb-2">Blog Title 3</h2>
          <p class="text-gray-700 dark:text-gray-300">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
      </div>
    </div>
  </div>
</section>

@!footer() 
@end
