@layout('layouts/main')

@section('body')

@!navbar()

<section class="bg-white dark:bg-gray-900 bg-cover bg-no-repeat bg-center pt-24"
  style="background-image: url('{{asset('resources/images/pattern2.png')}}');">
  <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12" data-aos="fade-up"
    data-aos-duration="1000">
    <div class="mr-auto place-self-center lg:col-span-7">
      <h1 id="typewriter4"
        class="max-w-2xl ml-28 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">
        Kami akan kasih tahun lebih dalam, Yuk Ikutin!</h1>
    </div>
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex lg:justify-center">
      <img src="{{asset('resources/images/images2.png')}}" alt="mockup" class="w-4/5 h-auto ml-[570px]">
    </div>
  </div>
</section>


<section class="bg-[#BDD2DE] dark:bg-gray-900" data-aos="fade-down" data-aos-duration="1000">
  <div class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6">
    <div class="font-light text-gray-500 sm:text-lg dark:text-gray-400">
      <h2 class="mb-4 text-4xl tracking-tight font-extrabold text-gray-900 dark:text-white">Menjaga Tunas Jiwa Panduan
        Orang Tua
        Menanamkan Kesehatan Mental pada Buah Hati</h2>
      <p class="mb-4">Menjaga Tunas Jiwa Panduan Orang Tua Menanamkan Kesehatan Mental pada Buah Hati
        Masa kanak-kanak bagaikan taman yang penuh bunga dan keceriaan. Di sanalah tunas jiwa anak mekar dan berkembang,
        siap menjelajahi dunia yang penuh warna. Namun, di balik tawa dan canda, terkadang tersembunyi awan mendung yang
        membawa kecemasan dan kesedihan. Ya, kesehatan mental anak tak kalah pentingnya dengan kesehatan fisik.</p>
    </div>
    <div class="grid grid-cols-2 gap-4 mt-8">
      <img class="w-full rounded-lg"
        src="https://plus.unsplash.com/premium_photo-1687757691151-60a0acdcf3f1?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8a2lkJTIwcGxheWluZ3xlbnwwfHwwfHx8MA%3D%3D"
        alt="office content 1">
      <img class="mt-4 w-full lg:mt-10 rounded-lg"
        src="https://plus.unsplash.com/premium_photo-1664376535842-e7e1715efdb0?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGtpZCUyMHBsYXlpbmd8ZW58MHx8MHx8fDA%3D"
        alt="office content 2">
    </div>
  </div>
</section>

<div class="" data-aos="fade-up" data-aos-duration="1000">
  <div class="pt-48 pl-28 pb-48">
    <h1
      class="text-black text-6xl text-left w-2/3 flex justify-start font-un ml-56 font-semibold underline underline-offset-8">
      Orang Tua
    </h1>

    <p class="text-xl text-black dark:text-gray-400 w-1/3 ml-56 mt-20 flex justify-start">Sebagai orang tua, Anda adalah
      penjaga taman jiwa anak. Berperan layaknya
      mentari pagi yang hangat, Anda dapat menumbuhkan tunas jiwa yang kuat dan
      tangguh. Blog ini hadir sebagai panduan bagi Anda dalam menjaga kesehatan
      mental buah hati tercinta.
    </p>
  </div>
</div>


<div data-aos="fade-down" data-aos-duration="1000">
  <div class="flex gap-5 max-md:flex-col max-md:gap-0">
    <div class="flex flex-col w-[16%] max-md:ml-0 max-md:w-full">
      <img loading="lazy" src="{{asset('resources/images/pattern3.png')}}"
        class="shrink-0 max-w-full aspect-[0.44] fill-slate-300 w-[205px] max-md:mt-7" />
    </div>
    <div class="flex flex-col  w-[100%] max-md:ml-0 max-md:w-full justify-center ml-56">
      <div class="grow mt-7 max-md:mt-10 max-md:max-w-full">
        <div class="flex gap-5 max-md:flex-col max-md:gap-0">
          <div class="flex flex-col w-[84%] max-md:ml-0 max-md:w-full">
            <div class="flex z-10 flex-col px-5 mt-9 max-md:max-w-full">
              <div class="self-center text-4xl font-semibold text-black underline underline-offset-8">
                Mental Health
              </div>
              <div class="mt-11 max-md:mt-10 max-md:max-w-full">
                <div class="flex gap-5 max-md:flex-col max-md:gap-0">
                  <div class="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
                    <div class="flex flex-col grow mt-1.5 text-xl text-center max-md:mt-10">
                      <div class="self-center font-semibold text-black">
                        Gangguan Mental
                      </div>
                      <div class="mt-4 font-medium text-black">
                        Di antara gangguan mental yang lebih umum yang dapat
                        didiagnosis pada masa kanak-kanak adalah gangguan
                        pemusatan perhatian/hiperaktivitas (ADHD), kecemasan
                        (ketakutan atau kekhawatiran), dan gangguan perilaku.
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
                    <div class="flex flex-col grow text-xl text-center max-md:mt-10">
                      <div class="self-center font-semibold text-black">
                        Gangguan Jiwa
                      </div>
                      <div class="mt-5 font-medium text-black">
                        Gejala gangguan mental berubah seiring berjalannya waktu
                        seiring pertumbuhan anak, dan mungkin termasuk kesulitan
                        dalam cara anak bermain, belajar, berbicara, dan
                        bertindak, atau cara anak menangani emosinya. 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="flex flex-col ml-72 w-[16%] max-md:ml-0 max-md:w-full">
            <img loading="lazy" src="{{asset('resources/images/pattern4.png')}}"
              class="grow shrink-0 max-w-full aspect-[0.37] fill-slate-300 w-[171px]" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mt-56 mb-56" data-aos="fade-down" data-aos-duration="1000"> <!-- Added wrapper div with a custom class for margins -->
  <div class="">
    <div class="flex gap-5 max-md:flex-col max-md:gap-0">
      <div class="flex flex-col w-[24%] max-md:ml-0 max-md:w-full">
        <div class="flex flex-col self-stretch px-5 my-auto text-4xl font-semibold text-black max-md:mt-10">
          <div class="underline underline-offset-8">
            Apa Yang Bisa
            <br />
            Anda Lakukan?
          </div>
        </div>
      </div>
      <div class="flex flex-col ml-5 w-[76%] max-md:ml-0 max-md:w-full">
        <div class="flex flex-col grow max-md:mt-10 max-md:max-w-full">
          <div class="max-md:max-w-full">
            <div class="flex gap-5 max-md:flex-col max-md:gap-0">
              <div class="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
                <div class="flex flex-col px-5 text-xl max-md:mt-10">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d869a5b35c9b114af425c911243685d334b20a699252e390542c6ff077ba9726?"
                    class="aspect-[1.19] fill-black w-[25px]" />
                  <div class="mt-9 font-bold text-center text-black">
                    Orang Tua
                  </div>
                  <div class="mt-5 font-medium text-black tracking-[2px]">
                    <span class="">
                      Andalah yang paling mengenal anak Anda. Bicaralah dengan
                      ahli
                    </span>
                    <span class="tracking-[2px]">kesehatan</span>
                    <span class="">
                      anak Anda jika Anda memiliki kekhawatiran tentang perilaku
                      anak Anda di rumah, di sekolah, atau dengan teman.
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
                <div class="flex flex-col grow px-5 text-xl max-md:mt-10">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/6a361dfb77aa38ebc98145083964f7346b39b429462fac734032e649f09bd72b?"
                    class="aspect-square fill-black w-[25px]" />
                  <div class="mt-8 font-bold text-center text-black">Remaja</div>
                  <div class="mt-5 text-black">
                    Menjaga kesehatan mental sama pentingnya dengan menjaga
                    kesehatan fisik. Jika Anda marah, khawatir, atau sedih, jangan
                    takut untuk mengungkapkan perasaan Anda dan hubungi teman
                    tepercaya atau orang dewasa.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-11 max-md:mt-10 max-md:max-w-full">
            <div class="flex gap-5 max-md:flex-col max-md:gap-0">
              <div class="flex flex-col w-6/12 max-md:ml-0 max-md:w-full">
                <div class="flex flex-col px-5 text-xl max-md:mt-10">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/dbe30aca187f2d6fb5b7c9164c83f1d2cabcdaa10edde72d0d58e192a7978ecf?"
                    class="aspect-square fill-black w-[22px]" />
                  <div class="mt-5 font-bold text-center text-black">
                    Profesional kesehatan
                  </div>
                  <div class="mt-5 text-black">
                    Diagnosis dini dan pengobatan yang tepat berdasarkan pedoman
                    terbaru sangatlah penting. Terdapat sumber daya yang tersedia
                    untuk membantu mendiagnosis dan mengobati gangguan mental
                    anak.
                  </div>
                </div>
              </div>
              <div class="flex flex-col ml-5 w-6/12 max-md:ml-0 max-md:w-full">
                <div class="flex flex-col grow px-5 text-xl max-md:mt-10">
                  <img loading="lazy"
                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/2cad71037b7ef069a23a4250553d6be3ec6cba83c63e8b4a5dff676d568ae6c8?"
                    class="aspect-[1.14] fill-black w-[25px]" />
                  <div class="mt-5 font-bold text-center text-black">Guru</div>
                  <div class="mt-5 text-black">
                    Identifikasi dini penting dilakukan agar anak-anak dapat
                    memperoleh bantuan yang mereka perlukan. Bekerjasamalah dengan
                    keluarga dan profesional kesehatan jika Anda memiliki
                    kekhawatiran tentang kesehatan mental anak di sekolah Anda.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@!footer()

@end
