@layout('layouts/main')
@section('body')
@!navbar()

<div>
    <div class="container mx-auto py-8 px-4 mt-20 mb-10">
        <div class="grid grid-cols-1 md:grid-cols-1 gap-6">
            <div class="bg-white shadow-md rounded-lg py-20 px-6 text-center">
                <h1 class="text-2xl font-bold mb-4">Result</h1>
                <p class="card-text">{{ auth.user.result }}</p> <!-- Display user's quiz result -->
                <h1 class="text-2xl font-bold mb-4">Solution</h1>
                <p class="card-text">{{ auth.user.solution }}</p> <!-- Display user's quiz solution -->
            </div>
        </div>
    </div>
</div>

@!footer() 
    
@end
