@layout('layouts/main')
@section('body')
@!navbar()

<section class="bg-white dark:bg-gray-900 bg-cover bg-no-repeat bg-center pt-24"
  style="background-image: url('{{asset('resources/images/pattern2.png')}}');">
  <div class="container mx-auto py-8 px-4 mt-15 mb-10">
    <div class="text-center mb-6">
      <h2 class="text-2xl font-bold underline mb-4 text-left ml-80">History</h2> <!-- Positioned to the top left -->
    </div>
    <div class="hidden w-full md:block md:w-auto ml-80 mr-80">
      <div class="bg-gray-200 shadow-md rounded-lg py-20 px-6 text-center w-full"> <!-- Light gray background -->
            <h1 class="text-2xl font-bold mb-4">Result</h1>
            <p class="card-text">{{ auth.user.result }}</p> <!-- Display user's quiz result -->
            <h1 class="text-2xl font-bold mb-4">Solution</h1>
            <p class="card-text">{{ auth.user.solution }}</p> <!-- Display user's quiz solution -->
        </div>
    </div>
  </div>
  <a href="{{route('/quiz')}}">
    <button type="submit"
      class="mx-auto shadow-2xl transition duration-300 ease-in-out flex justify-center items-center self-center px-10 py-5 text-xl font-medium leading-5 text-white whitespace-nowrap rounded-3xl bg-slate-500 w-1/3 md:px-5 md:mt-10 hover:bg-blue-500 animate-bounce">
      Uji Tes Lagi
    </button>
  </a>
</section>

@!footer() 
    
@end
